In [9]:
import pandas as pd
#allows me to make the nice chart in output
from IPython.display import display

# getting the data from the csv file
DataFourtoFive = pd.read_csv("/Users/joshuahernandez/Documents/GitHub/HeliosProjectDS/Solar_flare_RHESSI_2004_05.csv")
display(DataFourtoFive)

,duration.s,peak.c/s,total.counts,energy.kev,x.pos.asec,y.pos.asec,radial,active.region.ar,flag.1,flag.2,...,flag.4,flag.5,dt.start,dt.peak,dt.end,year,month,day,energy.kev.i,energy.kev.f
0,196,592,644352.0,6-12,-966,-207,988,536,A0,DR,...,P1,Q2,2004-01-01 00:39:36,2004-01-01 00:40:06,2004-01-01 00:42:52,2004,1,1,6,12
1,588,592,1838208.0,6-12,-967,-200,987,536,A0,DR,...,Q1,NaN,2004-01-01 00:42:52,2004-01-01 00:43:34,2004-01-01 00:52:40,2004,1,1,6,12
2,712,1456,2815104.0,12-25,964,172,979,528,A0,P1,...,NaN,NaN,2004-01-01 01:06:56,2004-01-01 01:14:26,2004-01-01 01:18:48,2004,1,1,12,25
3,1096,3824,12128496.0,12-25,-972,-137,982,0,A0,DR,...,PE,Q2,2004-01-01 01:18:48,2004-01-01 01:29:22,2004-01-01 01:37:04,2004,1,1,12,25
4,452,200,476352.0,6-12,-978,-249,1009,536,A0,DR,...,P1,PE Q3,2004-01-01 02:21:20,2004-01-01 02:21:34,2004-01-01 02:28:52,2004,1,1,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17501,704,24,72312.0,6-12,-279,229,362,841,A0,DF,...,P1,Q2,2005-12-29 21:38:40,2005-12-29 21:39:50,2005-12-29 21:50:24,2005,12,29,6,12
17502,212,22,24624.0,6-12,-402,238,468,841,A0,DF,...,Q1,NaN,2005-12-29 22:07:16,2005-12-29 22:08:18,2005-12-29 22:10:48,2005,12,29,6,12
17503,584,184,332976.0,6-12,-251,243,350,843,A0,GD,...,GS,P1 PE Q4,2005-12-30 16:47:04,2005-12-30 16:50:02,2005-12-30 16:56:48,2005,12,30,6,12
17504,512,56,101424.0,6-12,-250,228,339,0,A0,P1,...,Q1,NaN,2005-12-30 20:18:20,2005-12-30 20:21:22,2005-12-30 20:26:52,2005,12,30,6,12
17505,292,18,25416.0,6-12,879,-216,906,844,A0,DF,...,Q1,NaN,2005-12-30 21:49:12,2005-12-30 21:49:30,2005-12-30 21:54:04,2005,12,30,6,12

In [32]:
batchMaxSize = 4
overlap = 2

# Creates an array to store the batches of DataFrames
dataframes = []
#Gets max value of Data4to5
max_month = DataFourtoFive['month'].max()

# Go through the data and create batches
for start_month in range(1, max_month - batchMaxSize + 2, batchMaxSize - overlap):
    end_month = start_month + batchMaxSize - 1
    #code below will create a batch within the parameters of endmonth and startmonth
    batch = DataFourtoFive[(DataFourtoFive['month'] >= start_month) & (DataFourtoFive['month'] <= end_month)]
    dataframes.append(batch)

# Displaying all dataframes to make sure they all work
display(dataframes[0])
display(dataframes[1])
display(dataframes[2])
display(dataframes[3])
display(dataframes[4])
# print(len(dataframes))

,duration.s,peak.c/s,total.counts,energy.kev,x.pos.asec,y.pos.asec,radial,active.region.ar,flag.1,flag.2,...,flag.4,flag.5,dt.start,dt.peak,dt.end,year,month,day,energy.kev.i,energy.kev.f
0,196,592,644352.0,6-12,-966,-207,988,536,A0,DR,...,P1,Q2,2004-01-01 00:39:36,2004-01-01 00:40:06,2004-01-01 00:42:52,2004,1,1,6,12
1,588,592,1838208.0,6-12,-967,-200,987,536,A0,DR,...,Q1,NaN,2004-01-01 00:42:52,2004-01-01 00:43:34,2004-01-01 00:52:40,2004,1,1,6,12
2,712,1456,2815104.0,12-25,964,172,979,528,A0,P1,...,NaN,NaN,2004-01-01 01:06:56,2004-01-01 01:14:26,2004-01-01 01:18:48,2004,1,1,12,25
3,1096,3824,12128496.0,12-25,-972,-137,982,0,A0,DR,...,PE,Q2,2004-01-01 01:18:48,2004-01-01 01:29:22,2004-01-01 01:37:04,2004,1,1,12,25
4,452,200,476352.0,6-12,-978,-249,1009,536,A0,DR,...,P1,PE Q3,2004-01-01 02:21:20,2004-01-01 02:21:34,2004-01-01 02:28:52,2004,1,1,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12654,120,26,14976.0,6-12,-47,-97,108,756,A0,DR,...,Q1,NaN,2005-04-30 20:42:32,2005-04-30 20:42:50,2005-04-30 20:44:32,2005,4,30,6,12
12655,560,1264,1056672.0,12-25,-55,-93,108,756,A0,DR,...,Q1,NaN,2005-04-30 21:52:12,2005-04-30 21:54:30,2005-04-30 22:01:32,2005,4,30,12,25
12656,724,32,76776.0,6-12,-945,-98,950,0,A0,P1,...,NaN,NaN,2005-04-30 23:09:48,2005-04-30 23:16:14,2005-04-30 23:21:52,2005,4,30,6,12
12657,296,84,56112.0,6-12,-32,-95,100,756,A0,P1,...,NaN,NaN,2005-04-30 23:32:32,2005-04-30 23:34:22,2005-04-30 23:37:28,2005,4,30,6,12
12658,220,336,45576.0,6-12,-15,-79,80,756,A0,P1,...,NaN,NaN,2005-04-30 23:37:28,2005-04-30 23:39:18,2005-04-30 23:41:08,2005,4,30,6,12

,duration.s,peak.c/s,total.counts,energy.kev,x.pos.asec,y.pos.asec,radial,active.region.ar,flag.1,flag.2,...,flag.4,flag.5,dt.start,dt.peak,dt.end,year,month,day,energy.kev.i,energy.kev.f
2003,668,14,31647.0,6-12,-45,-918,919,0,A0,P1,...,NaN,NaN,2004-03-01 00:18:36,2004-03-01 00:23:50,2004-03-01 00:29:44,2004,3,1,6,12
2004,1208,28,98721.0,6-12,-373,-115,390,567,A0,DR,...,P1,Q2,2004-03-01 00:42:04,2004-03-01 00:48:42,2004-03-01 01:02:12,2004,3,1,6,12
2005,244,48,28080.0,6-12,890,286,935,564,A0,P1,...,NaN,NaN,2004-03-01 02:09:56,2004-03-01 02:10:38,2004-03-01 02:14:00,2004,3,1,6,12
2006,116,52,15456.0,6-12,888,286,933,564,A0,P1,...,NaN,NaN,2004-03-01 02:36:00,2004-03-01 02:37:26,2004-03-01 02:37:56,2004,3,1,6,12
2007,104,24,10848.0,6-12,895,270,935,564,A0,P1,...,NaN,NaN,2004-03-01 04:59:20,2004-03-01 04:59:54,2004-03-01 05:01:04,2004,3,1,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13742,284,184,103704.0,12-25,-719,-58,721,0,A0,DF,...,P1,Q2,2005-06-30 21:12:24,2005-06-30 21:13:30,2005-06-30 21:17:08,2005,6,30,12,25
13743,552,624,487056.0,12-25,-709,-61,712,783,A0,DF,...,P1,Q2,2005-06-30 21:23:12,2005-06-30 21:26:34,2005-06-30 21:32:24,2005,6,30,12,25
13744,208,24,23520.0,6-12,-727,-51,728,783,A0,DF,...,Q1,NaN,2005-06-30 21:32:24,2005-06-30 21:33:26,2005-06-30 21:35:52,2005,6,30,6,12
13745,72,72,14688.0,6-12,-713,-58,716,783,A0,DF,...,PE,Q2,2005-06-30 21:41:04,2005-06-30 21:42:10,2005-06-30 21:42:16,2005,6,30,6,12
13746,264,59,41184.0,6-12,-931,148,943,0,A0,DF,...,P1,Q2,2005-06-30 22:55:08,2005-06-30 22:55:58,2005-06-30 22:59:32,2005,6,30,6,12

,duration.s,peak.c/s,total.counts,energy.kev,x.pos.asec,y.pos.asec,radial,active.region.ar,flag.1,flag.2,...,flag.4,flag.5,dt.start,dt.peak,dt.end,year,month,day,energy.kev.i,energy.kev.f
3662,148,20,13008.0,6-12,397,-117,414,603,A0,P1,...,NaN,NaN,2004-05-01 01:36:36,2004-05-01 01:37:34,2004-05-01 01:39:04,2004,5,1,6,12
3663,1504,1904,7411104.0,12-25,410,-116,426,601,A0,P1,...,NaN,NaN,2004-05-01 04:32:32,2004-05-01 04:43:50,2004-05-01 04:57:36,2004,5,1,12,25
3664,336,96,87480.0,6-12,442,-136,463,603,A0,P1,...,NaN,NaN,2004-05-01 05:47:04,2004-05-01 05:49:58,2004-05-01 05:52:40,2004,5,1,6,12
3665,204,134,70464.0,6-12,415,-119,432,601,A0,DF,...,Q1,NaN,2004-05-01 06:07:28,2004-05-01 06:08:14,2004-05-01 06:10:52,2004,5,1,6,12
3666,180,54,26650.0,6-12,415,-122,433,601,A0,DF,...,Q1,NaN,2004-05-01 06:11:52,2004-05-01 06:12:46,2004-05-01 06:14:52,2004,5,1,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15537,352,200,42124.0,6-12,233,109,257,803,a0,A1,...,DR,P1 PE Q3,2005-08-31 12:03:32,2005-08-31 12:08:06,2005-08-31 12:09:24,2005,8,31,6,12
15538,1412,176,152760.0,6-12,242,119,270,803,a0,A1,...,P1,PE Q3 SE,2005-08-31 12:09:24,2005-08-31 12:11:30,2005-08-31 12:32:56,2005,8,31,6,12
15539,592,3,9959.0,6-12,258,127,288,0,A0,DF,...,GS,P1 PE Q4,2005-08-31 12:53:16,2005-08-31 12:53:46,2005-08-31 13:03:08,2005,8,31,6,12
15540,236,15,17815.0,6-12,278,143,313,0,A0,P1,...,NaN,NaN,2005-08-31 14:02:24,2005-08-31 14:04:50,2005-08-31 14:06:20,2005,8,31,6,12
15541,284,24,29784.0,6-12,158,-213,266,0,A0,P1,...,NaN,NaN,2005-08-31 20:29:32,2005-08-31 20:30:54,2005-08-31 20:34:16,2005,8,31,6,12

,duration.s,peak.c/s,total.counts,energy.kev,x.pos.asec,y.pos.asec,radial,active.region.ar,flag.1,flag.2,...,flag.4,flag.5,dt.start,dt.peak,dt.end,year,month,day,energy.kev.i,energy.kev.f
4987,192,28,25680.0,6-12,-347,-232,418,0,A0,DR,...,PE,Q2,2004-07-01 14:18:16,2004-07-01 14:19:46,2004-07-01 14:21:28,2004,7,1,6,12
4988,292,656,546888.0,12-25,-404,102,417,0,A0,GE,...,Q1,NaN,2004-07-01 14:31:04,2004-07-01 14:33:50,2004-07-01 14:35:56,2004,7,1,12,25
4989,212,26,20928.0,6-12,-270,99,288,639,A0,DF,...,P1,Q2,2004-07-02 06:45:08,2004-07-02 06:46:38,2004-07-02 06:48:40,2004,7,2,6,12
4990,408,400,257472.0,6-12,-96,-234,253,0,A0,P1,...,Q1,NaN,2004-07-02 17:42:48,2004-07-02 17:46:06,2004-07-02 17:49:36,2004,7,2,6,12
4991,172,26,16560.0,6-12,-56,102,116,639,A0,P1,...,NaN,NaN,2004-07-03 04:38:32,2004-07-03 04:39:38,2004-07-03 04:41:24,2004,7,3,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16448,652,52,73584.0,6-12,359,-203,413,0,A0,DF,...,P1,Q2,2005-10-12 12:17:20,2005-10-12 12:20:10,2005-10-12 12:28:12,2005,10,12,6,12
16449,608,384,518422.0,6-12,393,-215,449,0,A0,DF,...,P1,PE Q3,2005-10-12 18:06:16,2005-10-12 18:12:18,2005-10-12 18:16:24,2005,10,12,6,12
16450,464,176,213192.0,6-12,408,-211,460,0,A0,DR,...,PE,Q2,2005-10-12 18:16:24,2005-10-12 18:18:42,2005-10-12 18:24:08,2005,10,12,6,12
16451,324,76,55104.0,6-12,518,-195,554,0,A0,DF,...,Q1,NaN,2005-10-13 09:03:08,2005-10-13 09:05:18,2005-10-13 09:08:32,2005,10,13,6,12
16452,1300,92,216528.0,6-12,-953,261,988,0,A0,DR,...,PE,Q2,2005-10-16 13:01:12,2005-10-16 13:01:54,2005-10-16 13:22:52,2005,10,16,6,12

,duration.s,peak.c/s,total.counts,energy.kev,x.pos.asec,y.pos.asec,radial,active.region.ar,flag.1,flag.2,...,flag.4,flag.5,dt.start,dt.peak,dt.end,year,month,day,energy.kev.i,energy.kev.f
7058,412,128,122976.0,6-12,-662,696,961,0,A0,P1,...,NaN,NaN,2004-09-01 00:00:40,2004-09-01 00:03:22,2004-09-01 00:07:32,2004,9,1,6,12
7059,572,26,56352.0,6-12,975,79,978,663,A0,P1,...,NaN,NaN,2004-09-01 01:30:12,2004-09-01 01:31:14,2004-09-01 01:39:44,2004,9,1,6,12
7060,116,16,9168.0,6-12,950,63,952,663,A0,P1,...,NaN,NaN,2004-09-01 02:29:20,2004-09-01 02:30:18,2004-09-01 02:31:16,2004,9,1,6,12
7061,1104,88,208008.0,6-12,966,91,971,663,A0,ES,...,Q1,NaN,2004-09-01 03:06:04,2004-09-01 03:07:22,2004-09-01 03:24:28,2004,9,1,6,12
7062,208,24,24816.0,6-12,615,-772,987,0,A0,P1,...,NaN,NaN,2004-09-01 03:24:28,2004-09-01 03:26:06,2004-09-01 03:27:56,2004,9,1,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17501,704,24,72312.0,6-12,-279,229,362,841,A0,DF,...,P1,Q2,2005-12-29 21:38:40,2005-12-29 21:39:50,2005-12-29 21:50:24,2005,12,29,6,12
17502,212,22,24624.0,6-12,-402,238,468,841,A0,DF,...,Q1,NaN,2005-12-29 22:07:16,2005-12-29 22:08:18,2005-12-29 22:10:48,2005,12,29,6,12
17503,584,184,332976.0,6-12,-251,243,350,843,A0,GD,...,GS,P1 PE Q4,2005-12-30 16:47:04,2005-12-30 16:50:02,2005-12-30 16:56:48,2005,12,30,6,12
17504,512,56,101424.0,6-12,-250,228,339,0,A0,P1,...,Q1,NaN,2005-12-30 20:18:20,2005-12-30 20:21:22,2005-12-30 20:26:52,2005,12,30,6,12
17505,292,18,25416.0,6-12,879,-216,906,844,A0,DF,...,Q1,NaN,2005-12-30 21:49:12,2005-12-30 21:49:30,2005-12-30 21:54:04,2005,12,30,6,12

5